# bonnagile-spock

./: README.md  pom.xml
src/main/groovy/com/tfnico/examples/bonnagile/spock/: Application.groovy  CustomsDutyService.groovy  Parcel.groovy  ParcelData.groovy  ParcelRepository.groovy  Something.groovy
src/main/java/com/tfnico/examples/bonnagile/spock/: App.java  Case.java  CaseType.java  CustomsDutyService.java  DutyRepository.java  Notifier.java  Parcel.java  ParcelRepository.java  ParcelType.java
src/test/groovy/com/tfnico/examples/bonnagile/spock/: ApplicationTest.groovy  CustomsDutyTest.groovy  DataDrivenTest.groovy  InteractionsTest.groovy  SomethingSpecTest.groovy
